<!DOCTYPE html>
<html lang="en">

<head>

      <script>
    if (window.location.protocol !== "https:")
    window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);
    </script>

  <meta charset="utf-8">
  <title>Dark Youtube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amit Agarwal">
  <meta name="description" content="With YouTube PIP for iOS 9+, you can detach any video from the YouTube app and play it in the foreground in picture-in-picture mode." />
  <link rel="alternate" type="application/rss+xml" title="Digital Inspiration" href="http://feeds.labnol.org/labnol" />
  <link href="https://ctrlq.org/common/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://ctrlq.org/common/css/bootstrap-responsive.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
    .about {
      font-style: normal
    }

    body {
      background-color: #191919;
      padding: 0%;
      margin: 0%;
    }

    .container {
      background-color: #fdfdfd;
      margin: 2em auto;
      padding: 20px;
      max-width: 360px;
      border-radius: 5px
    }

    .well {
      padding: 10px;
      border: none;
      background-color: #fdfdfd;
      box-shadow: none;
      -webkit-box-shadow: none
    }

    h1 {
      font-size: 19px
    }

    h2 {
      color: #333;
      font-family: 'Mate SC', serif;
      font-size: 40px;
      line-height: 2em;
      font-weight: 400;
      text-align: center
    }

    h2 a {
      color: #333
    }

    .btn {
      border: 2px solid transparent;
      background: #3498db;
      color: #fff;
      font-size: 12px;
      line-height: 30px;
      padding: 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: .25s;
    }

    .btn:hover {
      background-color: #2980b9
    }

    .help {
      font-family: "Open Sans", arial;
      font-size: 14px;
      color: #666;
      line-height: 21px
    }

    label {
      font-size: 1.2em;
      font-variant: small-caps
    }

    .social-share {
      display: inline;
      margin-top: 18px;
      padding-right: 20px
    }

    .social {
      margin: 2em auto 0;
      width: 160px
    }

    .navbar {
      background: #fff;
      box-shadow: 0 1px 10px rgba(0, 0, 0, .25)
    }

    #Output {
      height: 4px;
      position: relative
    }

    .controls2 {
      width: 300px;
      margin: 0 auto;
    }

    @media (min-width:480px) {
      .form-horizontal .controls {
        margin-left: 120px
      }
    }

    .form-horizontal .control-label {
      width: 100px
    }

    .social-share {
      margin-top: 18px;
      display: inline;
      padding-right: 20px
    }

    .ads {
      margin: 2.5em auto;
      width: 300px
    }

    .animate {
      margin: 4em auto;
      width: 300px
    }

    .results .btn {
      width: 132px!important;
      display: inline-block;
      font-size: 14px
    }

    .platforms {
      margin: 15px 0 0;
      font-size: 10px;
      color: #fff;
      text-align: center
    }

    .platforms a,
    .platforms a:link {
      color: #fff;
      text-decoration: none
    }

    @media (max-width:400px) {
      .platforms a,
      .platforms a:link {
        color: #ccc;
        text-decoration: none
      }
      body {
        background: #fff;
        padding: 10px
      }
      .container {
        background-color: #fff;
        margin: auto;
        padding: 0px;
        max-width: auto;
        border-radius: 0
      }
    }
  </style>
  <script src="https://ctrlq.org/common/js/jquery.min.js"></script>
  <script>
    $(function() {
      $("#filelink").on('click', function(e) {
        e.preventDefault();
        $("#inputfile").trigger('click');
      });
    });
  </script>
  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <link rel="shortcut icon" href="https://ctrlq.org/common/ico/favicon.ico">
  <style>
    .restrict {
      display: block
    }

    #imagepreview {
      text-align: center;
    }
  </style>
</head>

<body>
 
  

      <div class="control-group restrict">
        <input type="text" id="youtubevideo" placeholder="Paste YouTube URL here.." style="width:260px;padding:7px 4px;" onchange="" />
        <a target="_blank" onclick="showYouTubeVideo()" class="btn btn-inverse" style="width:50px"><i class="icon-white icon-play"></i> Go</a>
      </div>
      <span id="imagepreview">
      </span>
    </form>
  


  <script>
    function showYouTubeVideo() {
      var url = document.getElementById("youtubevideo").value;
      var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
      var match = url.match(regExp);
      if (match && match[7].length == 11) {
        url = '<iframe id="player" width="80%" height="50%" src="https://www.youtube.com/embed/XXX" frameborder="0"></iframe>';
        showStatus(url.replace("XXX", match[7]));
      } else {
        showStatus("This doesn't look like a valid YouTube URL");
      }
    }

    function showStatus(e) {
      document.getElementById("imagepreview").innerHTML = e;
    }
  </script>

  <script src="https://ctrlq.org/common/js/bootstrap.min.js"></script>
  <script src="//ctrlq.org/common/js/ga.js"></script>
  <script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=labnol"></script>
</body>

</html>

