<!DOCTYPE html>
<html>
    
   <head>
   <title>Lemon Tapper</title>  
   <link rel="apple-touch-icon" href="/Images/apple-touch-icon.png">
   <link rel="apple-touch-icon" sizes="152x152" href="/Images/apple-touch-icon-ipad">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
       <meta name="apple-mobile-web-app-capable" content="yes">
       <meta name="apple-mobile-web-app-status-bar-style" content="black">
       <meta name="MobileOptimized" content="320">
       
       <style>
       
      body {
       margin: 0%;
       height: 100%;
       width: 100%;
       position: fixed;
        
      }
       @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);

$background:#f9f9f9;
$foreground:#2c3e50;

$foreground-light:#34495e;


$size:50px;
$ratio:1.2;

$transition-time:0.3s;

body {
  background: $background;
  font-family: 'Open Sans', sans-serif;
  text-align:center;
}

.play {
  display:block;
  width: 0; 
	height: 0; 
	border-top: $size solid transparent;
	border-bottom: $size solid transparent;
	border-left: ($size*$ratio) solid $foreground;
  margin: ($size * 2) auto $size auto;
  position:relative;
  z-index:1;
  transition: all $transition-time;
  -webkit-transition: all $transition-time;
  -moz-transition: all $transition-time;
  left:($size*0.2);
  
  &:before {
    content:'';
    position:absolute;
    top:($size*-1.5);
    left:($size*-2.3);
    bottom:($size*-1.5);
    right:($size*-0.7);
    border-radius:50%;
    border: ($size*0.2) solid $foreground;
    z-index:2;
    transition: all $transition-time;
    -webkit-transition: all $transition-time;
    -moz-transition: all $transition-time;
  }
  &:after {
    content:'';
    opacity:0;
    transition: opacity ($transition-time * 2);
    -webkit-transition: opacity ($transition-time * 2);
    -moz-transition: opacity ($transition-time * 2);
  }
  
  &:hover, &:focus {
    &:before {
       transform: scale(1.1);
       -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
    }
  }
  
  &.active {
	  border-color:transparent;
    &:after {
      content:'';
      opacity:1;
      width:($size);
      height:($size*1.6);
      background:$foreground;
      position:absolute;
      right: ($size*0.1);
      top: ($size*-0.8);
      border-left:($size*0.4) solid $foreground;
      box-shadow:inset ($size*0.6) 0 0 0 $background;
    }
  }
}

h1 {
   text-transform:uppercase;
  color:$foreground-light;
  letter-spacing:2px;
  font-size:2em;
  margin-bottom:0;
}

.headline {
   display:block;
  color:$foreground;
  font-size:1.5em;
  margin-bottom:1.5em;
}

.social {
  text-decoration:none;
  color:$foreground-light;
  margin: 0.5em 1.5em;
  display:inline-block;
  &:hover, &:focus {
    color:$foreground;
  }
} 
      .character {
       background-image: url("/Images/LemonadeCharacter2.png");
       width: 450px;
       height: 300px;
       
      }
      
      .character-item {
       padding-top: 115px; 
      }
      
        
 
       .shop_box {
        width: 100%;
        height: 8%;
        background-color: green;
        
       }
       .box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  background: #fff;
  border-radius: 5px;
  width: 30%;
  height: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 30%;
  overflow: auto; 
}
.popup3 {
  background: #fff;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup3 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup3 .close3 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup3 .content3 {
  max-height: 30%;
  overflow: auto; 
}
.popup2 {
  background: #fff;
  border-radius: 5px;
  width: 30%;
  height: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup2 h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup2 .close2 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup2 .content2 {
  max-height: 30%;
  overflow: auto; 
}

 
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup2{
    width: 70%;
  }
}
	       
	       
	       @media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup3{
    width: 70%;
  }
}

	       

	       
       .-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4)
}
        
       .grass {
        background-image: url("https://opengameart.org/sites/default/files/forum-attachments/grasstest_1.png");
        width: 100%;
        height: 100%
         
       }
       .road {
           background-color: #202020;
           width: 100%;
           height: 100%;
       }
       body {
         
         background-color: #202020;
         
         
       }
       .button {
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
}
       .col {
float: left;
width: 100%;
}

.col.l3 {
width: 24.99999%
}

col.m6 {
width: 49.99999%
}


.paddingforcol {
 padding-left: 19%; 
}

.col.l33 {
width: 20%
}

col.m66 {
width: 0%
}


.margin-bottom {
    margin-bottom: 16px !important
}
   .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #ffe4b5;
  text-align: center;
  
	   
  
  
}
     
     .footer-border {
	     border:10px solid #87CEFA;
	     
	       }
       </style>
       
    </head>
    <body>

        <script>
        
        
        
        
   

/*
var extra = 1;

        var cookies = 0;
      
        

function cookieClick() {
    cookies = cookies + extra;
    document.getElementById("cookies").innerHTML = cookies;
};



var juicers = 0;




function buyJuicer(){
    var juicerCost = Math.floor(150 * Math.pow(1.1,juicers));     //works out the cost of this cursor
    if(cookies >= juicerCost){                                   //checks that the player can afford the cursor
        juicers = juicers + 1;                                   //increases number of cursors
    	cookies = cookies - juicerCost;                          //removes the cookies spent
        document.getElementById('juicers').innerHTML = juicers;  //updates the number of cursors for the user
        document.getElementById('cookies').innerHTML = cookies;  //updates the number of cookies for the user
    };
    var nextCost = Math.floor(150 * Math.pow(1.1,juicers));       //works out the cost of the next cursor
    document.getElementById('juicerCost').innerHTML = nextCost;  //updates the cursor cost for the user
};

window.setInterval(function(){
	
	cookieClick(juicers);
	
}, 1000);

setTimeout(cookieDelay, 500);

function cookieDelay() {
   cookies = cookies + 1;
    document.getElementById("cookies").innerHTML = cookies;
};





     function saveGame() {
  localStorage['save'] = btoa(JSON.stringify(cookies));
  localStorage['save1'] = btoa(JSON.stringify(juicers));
  localStorage['save2'] = btoa(JSON.stringify(juicerCost));
  
}
  
function loadGame() {
  
  cookies = JSON.parse(atob(localStorage['save']))
  juicers = JSON.parse(atob(localStorage['save1']))
  juicerCost = JSON.parse(atob(localStorage['save2']))
  document.getElementById("cookies").innerHTML = cookies;
  document.getElementById("juicers").innerHTML = juicers;
  document.getElementById("juicerCost").innerHTML = juicerCost;
}
loadGame()
*/

var cookies = 0;

function cookieClick(number) {
    cookies = cookies + number;
    document.getElementById("cookies").innerHTML = cookies;
};

var cursors = 0;

function buyCursor(){
    var cursorCost = Math.floor(150 * Math.pow(1.1,cursors));    
    if(cookies >= cursorCost){                                   
        cursors = cursors + 1;                                   
    	cookies = cookies - cursorCost;                          
        document.getElementById('cursors').innerHTML = cursors;  
        document.getElementById('cookies').innerHTML = cookies;  
    };
    var nextCost = Math.floor(150 * Math.pow(1.1,cursors));       
    document.getElementById('cursorCost').innerHTML = nextCost;  
};

window.setInterval(function(){
	
	cookieClick(cursors);
	
}, 1000);
		var premiums = 0;

function buyPremium(){
    var premiumCost = Math.floor(500 * Math.pow(1.1,premiums));    
    if(premiums >= premiumCost){                                   
        premiums = premiums + 1;                                   
    	cookies = cookies - premiumCost;                          
        document.getElementById('premiums').innerHTML = premiums;  
        document.getElementById('cookies').innerHTML = cookies;  
    };
    var nextCost1 = Math.floor(500 * Math.pow(1.1,premiums));       
    document.getElementById('premiumCost').innerHTML = nextCost1;  
};

window.setInterval(function(){
	
	cookieClick(premiums);
	
}, 650);
		

function saveGame() {
   localStorage['save'] = btoa(JSON.stringify(cookies));
    localStorage['save1'] = btoa(JSON.stringify(cursors));
	localStorage['save2'] = btoa(JSON.stringify(premiums));
 

  
  
  
}

function loadGame() {
  
  cookies = JSON.parse(atob(localStorage['save']))
    cursors = JSON.parse(atob(localStorage['save1']))
	 premiums = JSON.parse(atob(localStorage['save2']))
   

   
  
}
loadGame()

setTimeout(cookieDelay, 500);

function cookieDelay() {
   cookies = cookies + 1;
    document.getElementById("cookies").innerHTML = cookies;
};


        </script>
        
        <script>
        
        
        </script>
        
        
        
        
        

        

        <div onclick="cookieClick(1); setTimeout(cookieDelay, 500); saveGame()" class="grass">
            
            <!--
        <center><img src="https://pixelbit.neocities.org/LemonadeCharacter2.png" width="450" height="370"></center>
        -->
        <center>
        
        <div class="character">
        
        
        <div class="col l33 m66 margin-bottom paddingforcol">
        <a href="#popup1"><img src="/Images/lemonjuicer.png" height="55px" width="35px" class="character-item"></a>
        <div id="popup1" class="overlay">
	<div class="popup">
		<img src="/Images/lemonjuicer.png" height="85px" width="65px">
		<br>
		<h2>Juicers: <span id="cursors">0</span></h2>
		<h2>Juicer Cost: <span id="cursorCost">150</span></h2>
		
		<button onclick="buyCursor()">Buy</button>
		
		<a class="close" href="#">&times;</a>
		<div class="content">
			
		</div>
	</div>
</div>
		        <div class="col l33 m66 margin-bottom paddingforcol">
        <a href="#popup2"><img src="lemonjuicerpremium.png" height="55px" width="35px" class="character-item"></a>
        <div id="popup2" class="overlay">
	<div class="popup2">
		<img src="lemonjuicerpremium.png" height="85px" width="65px">
		<br>
		<h2>Premium Juicers: <span id="premiums">0</span></h2>
		<h2>Premium Juicer Cost: <span id="premiumCost">500</span></h2>
		
		<button onclick="buyPremium()">Buy</button>
		
		<a class="close2" href="#">&times;</a>
		<div class="content2">
			
		</div>
	</div>

</div>



        <br>
        
        
        
        </div>
        </center>
        <br>
        
        
        
        <div class="road">
            <marquee direction="right" ><img src="https://cdn.dribbble.com/users/297116/screenshots/1057863/player_walk.gif"></marquee>
             <marquee direction="right" scrollamount="12"><img src="https://cdn.dribbble.com/users/297116/screenshots/1057863/player_walk.gif"></marquee>
        </div>
       
            
        
        </div>
        <div class="footer footer-border">
        <center>
        
        <div class="col l3 m6 margin-bottom">
        <strong><button onclick="saveGame()" class="button"><font size="6px" color="black">Save</font></button></strong>
        
        </div>
        
        <div class="col l3 m6 margin-bottom">
        <strong><font size="6px" color="black">Coins: <span id="cookies">0</span></font></strong>
        
        </div>
        <div class="col l3 m6 margin-bottom">
        
		<a href="#popup3"><strong><font size="6px" color="black">Casino</font></strong></a>
        <div id="popup3" class="overlay">
	<div class="popup3">
		
		<br>
		<h2>Casino</h2>
		<h2>Juicer Cost: <span id="cursorCost">150</span></h2>
		
		<button onclick="buyCursor()">Buy</button>
		
		<a class="close" href="#">&times;</a>
		<div class="content3">
			
		</div>
	</div>
</div>
       </div>
        
        
        <div class="col l3 m6 margin-bottom">
        <strong><button onclick="loadGame()" class="button"><font size="6px" color="black">Load</font></button></strong>
        
        </div>
        </center>
        
     
   </body>
</html>
