<!DOCTYPE html>
<html>
<head>
<style>
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  }
  
  body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:50px;
    background:#F0F0F0;
    border:1px solid #CCC;
    width:960px;
    margin:0px auto;
}
.content {
    width:960px;
    background: #F0F0F0;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}
.diver {
  width: 100%;
  height: 100%;
  
  
  }
</style>
</head>
<body>
  <div>
<div class="header-cont">
<center><font>CydiaPrime</font></center>

</div>

<div class="diver">
  
  </div>

<div class="footer">
<center><font>home</font><font>apps</font><font>more</font></center>
</div>
  </div>
</body>

</html>
