<!DOCTYPE html>
	<html>
	<head>
	<title>CydiaPrime</title>
		       <meta name="apple-mobile-web-app-capable" content="yes">
	       <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">
	       <meta name="MobileOptimized" content="320">
	       
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
	    body {
	     padding: 0%;
	     margin: 0%;
	     position: fixed;
		 font-family: 'Roboto', sans-serif;
		  width: 100%;
		    height: 100%;
	        
	    }
	    .header {
	     background-color: #FF0000;  
	     width: 100%;
	     height: 40px;
	     
	     text-align: center;
	    }
	    
	    .header_text {
	     text-align: center;
	     font-family: 'Oswald', sans-serif;
	     font-size: 25px;
	    }
	    
	    .info_box1_container {
	     padding-left: 50px;
	     
	        
	    }
		
		img {
			border: 5px;
			border-color: black;
			
			
		}
	    .info_box1 {
	     background-color: rgba(255, 255, 255, 0.98);
	     width: 900px;
	     height: 525px;
		   overflow-y: scroll;
	     
	    }
	    
	    .href_white {
	     color: white;   
	    }
	    .href_important {
	     color: red;   
	    }
	    #footer {
	    clear: both;
	    position: relative;
	    z-index: 10;
	    height: 3em;
	    margin-top: -3em;
		    background-color: #FF0000
	}
		
		.title {
		font-size: 75px;	
			
		}
		.btn {
			background-color: #FF0000;
			   border: none;
	           color: white;
	           padding: 15px 32px;
	           text-align: center;
	           text-decoration: none;
	           display: inline-block;
	           font-size: 16px;    
		    }	
		.pressedbtn {
		   background-color: #c6c6c6;
		   border: none;
	           color: white;
	           padding: 15px 32px;
	           text-align: center;
	           text-decoration: none;
	           display: inline-block;
	           font-size: 16px;   	
		}
		
		.installbtn {
			background-color: #383838;
			   border: none;
	           color: white;
	           padding: 15px 32px;
	           text-align: center;
	           text-decoration: none;
	           display: inline-block;
		}
		

         
         .animated {
            background-image: url(/css/images/logo.png);
            background-repeat: no-repeat;
            background-position: left top;
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
		}
		
		
		
	    
	    </style>
		
		
		
		
	</head>
	<body>
		<script>
			
			   function clicked_apps(){
	        document.getElementById('build').innerHTML = '	<div id="build"><div class="header"><font class="header_text" color="white">CydiaPrime</font><br><button onclick="clicked_home()" class="btn">Home </button><button onclick="clicked_apps()" class="pressedbtn">Apps</button><button onclick="clicked_themes()" class="btn">Themes</button></div><left><div class="info_box1_container"><font class="header_text title animated fadeIn" color="black">Apps</font><br><br><div class="info_box1 animated fadeIn">   <a href="http://www.bit.ly/tutuappvip"><img src="http://img1.fontapk.com/1/7e/e1d2f5_0.png" width="75px" height="75px"></a><font class="header_text" color="black">Tutu App VIP</font><br><br><a href="itms-services://?action=download-manifest&url=https://start3rs.box.com/shared/static/l0cbhn9ajvgrx6wdy7y7wbjajqtpbwlg.plist"><img src="https://cdn.builds.io/cache/d1/2e/d12e34d4623600e0c4d23c774de027bd@2x.jpg"" width="75px" height="75px"></a><font class="header_text" color="black">Instagram ++</font><br><br><a href="itms-services://?action=download-manifest&url=https://start3rs.box.com/shared/static/7x0eocd2o7u9qm38jxa3rjsphliuqli5.plist"><img src="https://68.media.tumblr.com/a4f0f388a88a115af819aff3816ee6a2/tumblr_nf3hav6z0Z1qzhxrto3_r1_540.png"" width="75px" height="75px"></a><font class="header_text" color="black">GBA4iOS 2.1</font><br><br><a href="itms-services://?action=download-manifest&url=https://storage.googleapis.com/uploads-shou-tv/d/AirShou.plist"><img src="https://40.media.tumblr.com/c0033bebc8213f731f343f15e595335b/tumblr_nzwj2eXPY01t0wlalo1_400.png"" width="75px" height="75px"></a><font class="header_text" color="black">AirShou</font><br><br><a href="http://www.weapp.com/index.php?r=apitutu/apiGenuine/ipaInstallUrl&appId=2690987"><img src="http://www.iosemulatorspot.com/wp-content/uploads/2016/03/NBA.jpg" width="75px" height="75px"></a><font class="header_text" color="black">NBA ++</font><br><br><a href="itms-services://?action=download-manifest&url=https://start3rs.box.com/shared/static/l0cbhn9ajvgrx6wdy7y7wbjajqtpbwlg.plist"><img src="https://cdn.builds.io/cache/d1/2e/d12e34d4623600e0c4d23c774de027bd@2x.jpg"" width="75px" height="75px"></a><font class="header_text" color="black">Instagram ++</font><br><br><a href="itms-services://?action=download-manifest&url=https://start3rs.box.com/shared/static/7x0eocd2o7u9qm38jxa3rjsphliuqli5.plist"><img src="https://68.media.tumblr.com/a4f0f388a88a115af819aff3816ee6a2/tumblr_nf3hav6z0Z1qzhxrto3_r1_540.png"" width="75px" height="75px"></a><font class="header_text" color="black">GBA4iOS 2.1</font><br><br><a href="itms-services://?action=download-manifest&url=https://storage.googleapis.com/uploads-shou-tv/d/AirShou.plist"><img src="https://40.media.tumblr.com/c0033bebc8213f731f343f15e595335b/tumblr_nzwj2eXPY01t0wlalo1_400.png"" width="75px" height="75px"></a><font class="header_text" color="black">AirShou</font><br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><div id="footer"><br></div></div>';
	    }
			
		           function clicked_home(){
				   
			document.getElementById('build').innerHTML = '<div id="build"><div class="header"><font class="header_text" color="white">CydiaPrime</font><br><button onclick="clicked_home()" class="pressedbtn">Home</button><button onclick="clicked_apps()" class="btn">Apps</button><button onclick="clicked_themes()" class="btn">Themes</button></div><left><div class="info_box1_container"><font class="header_text title" color="black">Home</font></br></br><font class="header_text">CydiaPrime is aimed to create emulators and apps that are out of the ordinary that allow you to have similiar traits as jailbreak.<br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><div id="footer"><br></div></div>';
				   
			   }
			
			function clicked_themes(){
				        document.getElementById('build').innerHTML = '	<div id="build"><div class="header"><font class="header_text" color="white">CydiaPrime</font><br><button onclick="clicked_home()" class="btn">Home </button><button onclick="clicked_apps()" class="btn">Apps</button><button onclick="clicked_themes()" class="pressedbtn">Themes</button></div><left><div class="info_box1_container"><font class="header_text title" color="black">Themes</font><br><br><div class="info_box1">   <img src="http://www.ienchantify.net/uploads/4/8/2/6/48260033/_5122133.png?169"><br><font class="header_text" color="black">PUR Theme</font><br><a href="http://www.ienchantify.net/uploads/4/8/2/6/48260033/pur_theme.mobileconfig"><button class="installbtn">INSTALL</button></a><br><br>  <img src="http://www.ienchantify.net/uploads/4/8/2/6/48260033/2977819.png?179"><br><font class="header_text" color="black">Gravity Theme</font><br><a href="http://www.ienchantify.net/uploads/4/8/2/6/48260033/gravity_theme.mobileconfig"><button class="installbtn">INSTALL</button></a><br><br>      <br><br><br><br><br><br><br><br><br><br><br><br></div></div><br><div id="footer"><br></div></div>';
	
				
			}
		</script>
		
		<div id="build">
			<div class="header"><p>Welcome to the cat therapy website!</p></div>
			<marquee><img src="lemonjuicerpremium.png" onclick="clicked_home()"></marquee>
		</div>
